<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Kedai untuk Semua Orang" />
    <meta name="theme-color" content="#222831" />
    <link rel="apple-touch-icon" href="apple-touch-icon-152x152.webp" />
    <link rel="icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.json" />
    <title>KEDAI KONGKOW</title>
  </head>
  <body>
    <skip-link></skip-link>
    <header-body></header-body>
    <main-body></main-body>
    <footer-body></footer-body>
  </body>
</html>
